# Dockerfile
FROM nvcr.io/nvidia/tensorflow:25.01-tf2-py3

# Install uv globally in the container
# Using the official recommended installation method for uv (pipx is often used, but pip is simpler in this context)
# Alternatively, you could download the uv binary directly if preferred
RUN pip install uv

# Set the working directory to where your project will be mounted
WORKDIR /tf/project

RUN echo "Creating virtual environment with uv"
RUN uv venv .venv --seed

# Copy dependency definition files
COPY pyproject.toml uv.lock* ./

# Activate venv and install dependencies from lock file
RUN echo "Activating virtual environment and installing dependencies"
# Use a single RUN command for activation and sync
RUN . .venv/bin/activate && \
    echo "--- Environment activated ---" && \
    echo "PATH is: $PATH" && \
    UV_HTTP_TIMEOUT=120 uv sync --locked && \
    echo "--- Sync finished ---"


# If you have specific commands to run when the container starts
CMD ["uv","run","main.py"]
